= Library for SASS/CSS

Includes:

* CSS Layout Reset
* Layout Helpers
* Style Snippets

== Install

Install as git submodule for Rails application with SASS:
  git submodule add git@github.com:vladalive/sass-lib.git public/stylesheets/sass/sass-lib

Include at the top of your SASS file:
  @import sass-lib/_lib.sass
  @include Layout_Reset
  @include Layout_Helpers

== Update
  git submodule update

== Usage

=== CSS Layout Reset
  @include Layout_Reset
  
=== Layout Helpers
  @include Layout_Helpers
  .Clear - Clear fix
  tag.Hidden - Visibility: hidden
  tag.Visible - Visibility: visible

=== Style Snippets

Round borders
  +round-borders(5px)
  +round-borders(0 10px 10px 0)

Box Shadow
  +box-shadow(#000 1px 1px 5px)

CSS3 Transform
  +transform(scale(2))

CSS3 Transition
  +transition(all 0.5s ease)

= Copyright
Copyright (c) 2009 Vlad Alive (http://vladalive.com), released under the MIT license
